server{

  listen        80;
  server_name   api.*;

  location / {
    proxy_pass  http://backend:8000/;
  }
}


server{
  listen      80 default_server;

  location / {
     proxy_pass   http://frontend:8080/;
  }
}